

 OPEN_AI_CHATGPT_API_KEY="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"
 ELEVEN_LABS_TTS_API_KEY="f2b501cdda4dc1ae19609ee7fe93187d"
 ELEVEN_LABS_VOICE_ID="EXAVITQu4vr4xnSDxMaL"
 ELEVEN_LABS_MODEL_ID="eleven_monolingual_v1"
 WHATSAPP_NUMBER="+972542376003"
 AUDIO_FOLDER_ABSOLUTE_PATH="C:\Users\undercoder\Desktop\Tir-BoT-main\whatsapp-botto-go\audio"

GOPATH=C:\Users\undercoder\Desktop\Tir-BoT-main\whatsapp-botto-go
